---
- name: oh-my-zsh > Check that the omz installer exists
  ansible.builtin.stat:
    path: "{{ omz.installer.dest }}"
  register: installer

- name: oh-my-zsh > Download install script
  ansible.builtin.get_url:
    url: "{{ omz.installer.url }}"
    dest: "{{ omz.installer.dest }}"
    mode: 0755
  when: not installer.stat.exists

- name: oh-my-zsh > Installing oh-my-zsh
  ansible.builtin.shell:
    cmd: "{{ omz.installer.dest }}"
    executable: /bin/sh
  when: installer.changed == True

- name: oh-my-zsh > Create config from <{{ omz.config.template }}>
  ansible.builtin.template:
    src: "{{ omz.config.template }}"
    dest: "{{ omz.config.dest }}"
