---
omz:
  installer:
    url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /tmp/omz_installer.sh
  plugins: "~/.oh-my-zsh/custom/plugins"
  themes: "~/.oh-my-zsh/custom/themes"
