---
gpg:
  packages:
    - gnupg
    - pinentry-mac
  homedir: ~/.gnupg
  batch_config:
    dest: /tmp/gpg-key-gen.batch
    template: templates/gpg-key-gen.batch.j2
  agent_config:
    dest: ~/.gnupg/gpg-agent.conf
    template: templates/gpg-agent.conf.j2
