---
git:
  branch: main
  signers:
    dest: ~/.ssh/allowed_signers
    template: templates/allowed_signers.j2
  config:
    dest: ~/.gitconfig
    template: templates/.gitconfig.j2
  packages:
    - git
    - difftastic
    - git-secrets
