---
- name: Installing packages
  community.general.homebrew:
    name: "{{ git.packages }}"
    state: present

- name: Create .gitconfig from <{{ git.config.template }}>
  ansible.builtin.template:
    src: "{{ git.config.template }}"
    dest: "{{ git.config.dest }}"

- name: Create .gitignore from <{{ git.ignore.template }}>
  ansible.builtin.template:
    src: "{{ git.ignore.template }}"
    dest: "{{ git.ignore.dest }}"
