---
brew:
  cask_packages:
    - 1password
    - bruno
    - deepl
    - firefox
    - ghostty
    - phpstorm
    - raycast
    - telegram-desktop
    - tunnelblick
    - virtualbox
    - zed
  packages:
    - bat
    - colima
    - docker
    - docker-compose
    - fd
    - fzf
    - htop
    - ripgrep
    - thefuck
    - tlrc
    - trivy
  fonts:
    - font-fira-code-nerd-font
