---
- name: $HOME sweet $HOME
  hosts: home
  gather_facts: false
  roles:
    - system/brew
    - system/shell
    - system/ssh
    - system/git
    - system/macos
    - tools/ghostty
    - tools/zed
