---
localhost_homebrew_packages:
  - ansible-lint
  - bat
  - bfg
  - ctop
  - dive
  - docker-slim
  - fd
  - git
  - git-secrets
  - gnupg
  - hadolint
  - htop
  - jsonlint
  - k6
  - mkcert
  - molecule
  - neovim
  - ripgrep
  - trivy
  - trufflesecurity/trufflehog/trufflehog
  - yamllint

localhost_homebrew_repos:
  - homebrew/cask-fonts

localhost_homebrew_cask_packages:
  - 1password
  - deepl
  - docker
  - kitty
  - ngrok
  - vagrant
  - virtualbox

localhost_fonts:
  - font-fira-code-nerd-font
